VITE_SUPABASE_PROJECT_ID="iyiodwdadkcukhvlkwpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aW9kd2RhZGtjdWtodmxrd3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTY5ODQsImV4cCI6MjA4NjM5Mjk4NH0.9cgazRPkilijI9Q3wtI7adF-teTH2ur1tgWOwyYfjkU"
VITE_SUPABASE_URL="https://iyiodwdadkcukhvlkwpb.supabase.co"
